<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="328dp"
        android:layout_height="60dp"
        android:text="Helth Monitor"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <EditText
        android:id="@+id/etnmae"
        android:layout_width="337dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <EditText
        android:id="@+id/etage"
        android:layout_width="338dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <EditText
        android:id="@+id/ethb"
        android:layout_width="336dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="HB Level"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <EditText
        android:id="@+id/etsugar"
        android:layout_width="334dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Blood Sugar"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

    <Button
        android:id="@+id/btinsert"
        android:layout_width="132dp"
        android:layout_height="47dp"
        android:onClick="insert"
        android:text="Insert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <Button
        android:id="@+id/btreport"
        android:layout_width="132dp"
        android:layout_height="47dp"
        android:onClick="report"
        android:text="Report"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <TextView
        android:id="@+id/tvresult"
        android:layout_width="342dp"
        android:layout_height="228dp"
        android:hint="Result"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968" />
</androidx.constraintlayout.widget.ConstraintLayout>





java code
package com.example.hospital;

import androidx.appcompat.app.AppCompatActivity;
import android.database.Cursor;
import android.os.Bundle;
import android.view.View;
import android.widget.EditText;
import android.widget.TextView; import android.widget.Toast;


public class MainActivity extends AppCompatActivity { DatabaseHelper db;
    EditText name; EditText age; EditText hb; EditText sugar; TextView tv;

    @Override
    protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.activity_main);
        db = new DatabaseHelper(this);
        name = (EditText) findViewById(R.id.etnmae);
        age = (EditText) findViewById(R.id.etage);
        hb = (EditText) findViewById(R.id.ethb);
        sugar = (EditText) findViewById(R.id.etsugar);
        tv= (TextView)findViewById(R.id.tvresult);

    }
    public void insert (View view) {

        boolean status = db.insert(name.getText().toString(), Integer.parseInt(age.getText().toString()), Integer.parseInt(hb.getText().toString()), Integer.parseInt(sugar.getText().toString()));
        name.setText("");
        age.setText("");
        hb.setText("");
        sugar.setText("");
    }

    public void report(View view) { Cursor c = db.select();
        if (c.getCount() ==0)
            return;
        StringBuffer buf = new StringBuffer();
        while (c.moveToNext()) {
            buf.append ("Name: "+c.getString(1)+"\n");
            buf.append (" Age: "+c.getString(2)+"\n");
            buf.append (" Hemoglobin: "+c.getString(3)+"\n");
            buf.append (" Sugar: "+c.getString(4)+"\n");

            buf.append("\n");
        }
        tv.setText(buf);



    }

    public void cleartext (View view) {
        name.setText("");
        age.setText("");
        hb.setText("");
        sugar.setText("");
    }

}



databases code
package com.example.hospital;


import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

import static java.sql.Types.INTEGER;

public class DatabaseHelper extends SQLiteOpenHelper { DatabaseHelper (Context context) {
    super(context, "Health.db",null,1);
}
    @Override
    public void onCreate (SQLiteDatabase sqLiteDatabase) { sqLiteDatabase.execSQL("CREATE TABLE LAB ( PATID integer PRIMARY KEY AUTOINCREMENT, PANAME TEXT, AGE INTEGER, HM INTEGER, SUGAR INTEGER );");
    }
    @Override
    public void onUpgrade (SQLiteDatabase sqLiteDatabase, int i, int i1) { sqLiteDatabase.execSQL("DROP TABLE IF EXISTS LAB "); onCreate(sqLiteDatabase);
    }


    public boolean insert (String name, int age, int hb, int sug) { SQLiteDatabase db = this.getWritableDatabase(); ContentValues cv = new ContentValues(); cv.put("PANAME", name);
        cv.put("AGE", age);
        cv.put("HM",hb);
        cv.put("SUGAR",sug);

        long status = db.insert("LAB",null,cv);
        if (status == -1)
            return false; else
            return true;
    }

    public Cursor select() {
        SQLiteDatabase db = this.getWritableDatabase(); Cursor cr = db.rawQuery("SELECT * FROM LAB", null); return cr;
    }
}

