//main activity xml

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/tv1"
        android:layout_width="368dp"
        android:layout_height="74dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/tv2"
        android:layout_width="368dp"
        android:layout_height="74dp"
        android:ems="10"
        android:hint="USN"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <EditText
        android:id="@+id/tv3"
        android:layout_width="368dp"
        android:layout_height="74dp"
        android:ems="10"
        android:hint="SEM"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <EditText
        android:id="@+id/tv4"
        android:layout_width="368dp"
        android:layout_height="74dp"
        android:ems="10"
        android:hint="SECTION"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

    <EditText
        android:id="@+id/tv5"
        android:layout_width="368dp"
        android:layout_height="74dp"
        android:ems="10"
        android:hint="REASON"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703" />

    <EditText
        android:id="@+id/tv6"
        android:layout_width="368dp"
        android:layout_height="74dp"
        android:ems="10"
        android:hint="DAYS"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="241dp"
        android:layout_height="69dp"
        android:onClick="Genrate"
        android:text="Genrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />
</androidx.constraintlayout.widget.ConstraintLayout>


///main.java

package com.example;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

public class MainActivity extends AppCompatActivity {

    EditText et1,et2,et3,et4,et5,et6;
    Button bt1;



    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        et1=findViewById(R.id.tv1);
        et2=findViewById(R.id.tv2);
        et3=findViewById(R.id.tv3);
        et4=findViewById(R.id.tv4);
        et5=findViewById(R.id.tv5);
        et6=findViewById(R.id.tv6);
        bt1=findViewById(R.id.bt1);

    }

    public void Genrate(View view){

        String name,usn,sem,sec,res,day;
        name=et1.getText().toString();
        usn=et2.getText().toString();
        sem=et3.getText().toString();
        sec=et1.getText().toString();
        res=et1.getText().toString();
        day=et1.getText().toString();
        Intent i1=new Intent(MainActivity.this,Leave.class);
        i1.putExtra("name",name);
        i1.putExtra("usn",usn);
        i1.putExtra("sem",sem);
        i1.putExtra("sec",sec);
        i1.putExtra("res",res);
        i1.putExtra("day",day);
startActivity(i1);

    }



}



//leave xml


<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Leave">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="355dp"
        android:layout_height="451dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="161dp"
        android:layout_height="50dp"
        android:onClick="send"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />
</androidx.constraintlayout.widget.ConstraintLayout>




//leave java


package com.example;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;
import android.widget.Toast;

public class Leave extends AppCompatActivity {


    TextView tv1;
    Button bt1;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_leave);
        tv1=findViewById(R.id.tv1);
        Intent i1=getIntent();
        Bundle bd=i1.getExtras();
        String name,usn,sem,sec,res,day;
        name=bd.getString("name");
        usn=bd.getString("usn");
        sem=bd.getString("sem");
        sec=bd.getString("sec");
        res=bd.getString("res");
        day=bd.getString("day");
        bt1=findViewById(R.id.bt1);

        tv1.setText("Respected MAAM,\n This is                "+name+"\n"+"bearing USN       "+usn+"of sem\n"+sem+"  " +sec+".This    letter\n"+"is been written to grant me \n"+day +"days leave for"+res +"\n\n\n Thanking yout");



    }

    public void send(View view){

        Toast.makeText(Leave.this," Leave Application Succesfully sent",Toast.LENGTH_LONG).show();

    }


}






